# Created by newuser for 5.8
autoload -U compinit promptinit
compinit
promptinit

prompt walters
# PROMPT="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%#"
# PROMPT="[%{$fg[yellow]%}%?%{$reset_color%}]"
PROMPT="%{$fg[yellow]%}%1~ %{$reset_color%}%#"

alias ls="ls --color=always"
alias es="emacs -nw"
alias ml="conda activate ml"
alias sama="ssh yahu@192.168.0.105"
alias qa="conda activate QA-system"

# PATH
typeset -U path
path=(~/bin $path[@])
path=(/usr/local/texlive/2020/bin/x86_64-linux $path[@])

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/yahu/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yahu/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yahu/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/yahu/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


#  enable remote physical desktop(Need connect a monitor device)
#  x11vnc -display :0 -auth ~/.Xauthority
#  x11vnc -display :0 -auth /var/lib/gdm/:0.Xauth
#
alias remote_desktop='x11vnc -display :0 -auth ~/.Xauthority'

# enable remote virtual desktop(n is the virtual desktop number)
# vncserver :n (passwd is 1~6 in client)
